package(
    default_visibility = ["//visibility:public"],
)

constraint_setting(
    name = "elixir_version",
)

constraint_value(
    name = "elixir_1_10",
    constraint_setting = ":elixir_version",
)

constraint_value(
    name = "elixir_1_12",
    constraint_setting = ":elixir_version",
)

constraint_value(
    name = "elixir_1_13",
    constraint_setting = ":elixir_version",
)

platform(
    name = "erlang_23_internal",
    constraint_values = [
        ":elixir_1_10",
    ],
    parents = ["@erlang_config//:erlang_23_internal"],
)

platform(
    name = "erlang_24_internal",
    constraint_values = [
        ":elixir_1_12",
    ],
    parents = ["@erlang_config//:erlang_24_internal"],
)

platform(
    name = "erlang_25_internal",
    constraint_values = [
        ":elixir_1_13",
    ],
    parents = ["@erlang_config//:erlang_25_internal"],
)

platform(
    name = "erlang_git_master_internal",
    constraint_values = [
        ":elixir_1_13",
    ],
    parents = ["@erlang_config//:erlang_git_master_internal"],
)
