package(
    default_visibility = ["//visibility:public"],
)

constraint_setting(
    name = "elixir_version",
)

constraint_value(
    name = "elixir_1_10",
    constraint_setting = ":elixir_version",
)

constraint_value(
    name = "elixir_1_12",
    constraint_setting = ":elixir_version",
)

constraint_value(
    name = "elixir_1_13",
    constraint_setting = ":elixir_version",
)

platform(
    name = "erlang_23_internal",
    constraint_values = [
        "@erlang_config//:erlang_internal",
        "@erlang_config//:erlang_23",
        ":elixir_1_10",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_24_internal",
    constraint_values = [
        "@erlang_config//:erlang_internal",
        "@erlang_config//:erlang_24",
        ":elixir_1_12",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_25_internal",
    constraint_values = [
        "@erlang_config//:erlang_internal",
        "@erlang_config//:erlang_25",
        ":elixir_1_13",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_git_master_internal",
    constraint_values = [
        "@erlang_config//:erlang_internal",
        "@erlang_config//:erlang_git_master",
        ":elixir_1_13",
    ],
    parents = ["@rbe//config:platform"],
)
